spring-ws-jaxb/src/main/webapp/WEB-INF/createUserRequest.xsd

<xs:schema 
	attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://blog.freeformatter.com/user">
	<xs:element name="createUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="firstName" />
							<xs:element type="xs:string" name="lastName" />
							<xs:element type="xs:string" name="email" />
							<xs:element type="xs:date" name="dateOfBirth" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:integer" name="id" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>